# AndroidOrm

./: .gitconfig  .gitignore  README.adoc  README.md  TODO.txt  Table.adoc  checktab
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.core.resources/.projects/entities/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/entities/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/hibernate/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/hibernate/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.projects/hibernate/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/jpa-hibernate/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/jpa-hibernate/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.jdt.core/: 1061613267.index  1453772943.index  1888585905.index  1945720172.index  2049878361.index  2391794256.index  262268746.index  2818340583.index  3289600293.index  3430910260.index  3872861171.index  48768916.index  617943513.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: entities.lifecyclemapping  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/5581b647aeb0d9cb821531ae0f8fe64d/: _a.cfs  _b.cfs  segments_c
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _3.cfs  _4.cfs  _5.cfs  _6.cfs  segments_8
.metadata/.plugins/org.eclipse.m2e.jdt/: entities.container  hibernate.container  jpa-hibernate.container
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.user3-46-144_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.user3-46-144_0/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.user3-46-144_0/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
ActiveAndroid/: .classpath  AndroidManifest.xml  README.txt  mk  pom.xml
ActiveAndroid/res/layout/: activity_saving.xml
ActiveAndroid/res/values/: strings.xml
ActiveAndroid/src/main/java/com/example/activeandroid/: SavingActivity.java
ActiveAndroid/src/main/java/com/example/templatereceiver/: SavingActivity.java
ActiveAndroid/src/main/java/domain/activeandroid/: AddressAA.java  CustomerAA.java  PersonAA.java
ActiveAndroid/src/main/resources/: androidorm.properties
CommonCode/: .classpath  .project  AndroidManifest.xml  README.txt  pom.xml
CommonCode/res/layout/: activity_entry.xml
CommonCode/res/values/: strings.xml
CommonCode/src/main/java/com/example/entryactivity/: EntryActivity.java
CommonCode/src/main/java/domain/: Address.java  Customer.java  Person.java
CommonCode/src/main/java/domain/jpa/: AddressJPA.java  CustomerJPA.java  PersonJPA.java
CommonCode/src/main/java/domain/pojo/: AddressPojo.java  CustomerPojo.java  PersonPojo.java
ORMLite/: .classpath  .gitignore  AndroidManifest.xml  README.adoc  project.properties
ORMLite-JPA/: .project  AndroidManifest.xml  mkConfig
ORMLite-JPA/res/layout/: activity_saving.xml
ORMLite-JPA/res/values/: strings.xml
ORMLite-JPA/src/main/java/com/example/ormlitejpa/: DatabaseConfigUtil.java  DatabaseHelper.java  SavingActivity.java
ORMLite-JPA/src/main/resources/: androidorm.properties
ORMLite/res/raw/: ormlite_config.txt
ORMLite/res/values/: strings.xml
ORMLite/src/main/java/com/example/ormlite/: DatabaseConfigUtil.java  DatabaseHelper.java  (+1 more)
ORMLite/src/main/java/domain/: PersonOL.java
ORMLite/src/main/java/domain/ormlite/: PersonOL.java
ORMLite/src/main/resources/: androidorm.properties
TemplateReceiver/: .classpath  AndroidManifest.xml  pom.xml  proguard-project.txt  project.properties
TemplateReceiver/res/layout/: activity_saving.xml
TemplateReceiver/res/values/: strings.xml
TemplateReceiver/src/com/example/templatereceiver/: SavingActivity.java
TemplateReceiver/src/main/resources/: androidorm.properties
TemplateTech/: .project  AndroidManifest.xml
TemplateTech/res/layout/: activity_saving.xml
batoo-jpa/: .classpath  .project  AndroidManifest.xml  pom.xml
batoo-jpa/res/values/: strings.xml
batoo-jpa/src/com/example/batoojpa/: JpaDao.java  SavingActivity.java
batoo-jpa/src/main/java/com/example/batoojpa/: JpaDao.java  SavingActivity.java
batoo-jpa/src/main/resources/: androidorm.properties
entities/: .project  README.txt  pom.xml
entities/src/main/java/domain/: Address.java  Country.java  Customer.java  Person.java
hibernate/: .classpath  .project  pom.xml
hibernate/src/main/java/hibernate/: HibernateSimple.java  ManyToOneDemo.java  MultiSessionTX.java  Type1.java  Type2.java
hibernate/src/main/resources/: log4j.properties
jpa-hibernate/: .classpath  .project  AndroidManifest.xml  pom.xml  project.properties
jpa-hibernate/res/values/: strings.xml
jpa-hibernate/src/main/java/jpa/: JPASimple.java  JPAUtil.java
jpa-hibernate/src/main/java/jpa/features/: CriteriaQueryExample.java  JoinDemoImpl.java  JpaJdbc.java  Person_.java
jpa-hibernate/src/main/resources/: androidorm.properties  import.sql
snippets/src/: ContentValuesDemo.java
sqlite/: AndroidManifest.xml  README.adoc  project.properties
sqlite/res/values/: strings.xml
sqlite/src/: androidorm.properties
sqlite/src/com/example/sqlite/: SavingActivity.java
storm-gen/: .factorypath  AndroidManifest.xml  README.txt  pom.xml
storm-gen/src/main/java/domain/stormgen/: AddressSG.java  CustomerSG.java  PersonSG.java
storm-gen/src/main/resources/: androidorm.properties
(+14 files in other folders)
