# A file with this name and this one property MUST exist at the root of your classpath

mainActivity=com.example.ormlite.SavingActivity

personClass=domain.ormlite.PersonOL
addressClass=domain.pojo.AddressPojo
