# A file with this name and this one property MUST exist at the root of your classpath

mainActivity=com.example.activeandroid.SavingActivity

personClass=domain.activeandroid.PersonAA
customerClass=domain.activeandroid.CustomerAA
addressClass=domain.activeandroid.AddressAA
